substitutions:
  # the first is meant to be overridden on the command line
  name: default
  # these can be left alone unless they really need to be changed
  dname: ${name}-env
  uname: ${name}_env

esphome:
  name: ${dname}

esp32:
  board: featheresp32
  framework:
    type: arduino

api:
  reboot_timeout: 5min

ota:
  platform: esphome

logger:

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_ssid_password

# Device Specific Config
# the ESP32 board used has i2c on non-standard pins
i2c:
  sda: 23
  scl: 22

button:
  - platform: restart
    name: restart
  - platform: safe_mode
    name: restart safe
    icon: mdi:restart-alert

binary_sensor:
  - platform: status
    name: status

sensor:
  - platform: wifi_signal
    name:  wifi signal
    update_interval: 60s
  - platform: bh1750
    name: lux
    icon: mdi:brightness-7
    address: 0x23
    update_interval: 2s
  - platform: bme280_i2c
    temperature:
      name: temperature
      oversampling: 16x
      filters:
      - lambda: return (x * (9.0/5.0) + 32.0) - 2;
      unit_of_measurement: "°F"
    pressure:
      name: pressure
      filters:
      - lambda: return x / 25.4;
      unit_of_measurement: "inHg"
    humidity:
      name: humidity
    address: 0x77
    update_interval: 60s
